body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  [class*="w-"] {
      width: 100% !important;
  }
}

.mg-t-50 {
  margin-top: 50px;
}

.mg-l-20 {
  margin-left: 20px;
}

#board {
  height: 300px;
  border: 1px solid #000;
  padding: 0px;
}

#rectangle {
  width: 50px;
  height: 50px;
  color: #000;
  background-color: #000;
  position: absolute;
}

.w-80 {
  width: 80%;
}

.w-20 {
  width: 20%;
}

[class*="w-"] {
  float: left;
  padding: 15px;
}

#board-container {
  padding: 50px;
}

#board-container::after {
  content: "";
  clear: both;
  display: block;
}

.button {
  background-color: #00B1A8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.right {
  float: right;
}

.links {
  text-align: center;
}

.route {
  margin: 10px;
}

.center {
  text-align: center;
}

.list {
  list-style: none;
}

.item-input {
  width: 50%;
  padding: 25px;
  font-size: 20px;
}

.list-item {
  font-size: 20px;
  padding: 10px;
}

.list-item:nth-child(3n) {
  color: red;
}

.grid-row {
  max-width: 100%;
}

.grid-row:after,
.grid-row:before {
  content: " ";
  display: table;
  clear: both;
}

.grid-col {
  width: 25%;
  border: 1px solid #000;
  float: left;
  position: relative;
}

@media only screen and (max-width: 360px) {
  .grid-col {
    width: 100%;
  }
}

@media only screen and (min-width: 361px) and (max-width: 720px) {
  .grid-col {
    width: 50%;
  }
}